ros_workspace/src/ch_ros/include/ch_ros/ChROSMessages.fbs

namespace ChROSMessage;

struct Vector {
  x:float;
  y:float;
  z:float;
}

struct Header {
  size:int;
}

union Type { Lidar, GPS, IMU, Control, Time, Vehicle, Cones, Exit, Config  }

table Message {
  message:Type;
}

table Config {
  visualize:bool = false;
}

table Lidar {
  points:[Vector];
}

table GPS {
  longitude:float;
  latitude:float;
  altitude:float;
}

table IMU {
  angular_velocity:Vector;
  linear_acceleration:Vector;
  orientation:Vector;
}

table Vehicle {
  position:Vector;
  velocity:Vector;
  acceleration:Vector;
}

table Control {
  throttle:float;
  steering:float;
  braking:float;
}

table Time {
  t:float;
}

table Cones {
  blue_cones:[Vector];
  yellow_cones:[Vector];
}

table Exit {
  code:byte;
}
