ros_workspace/src/ch_ros/include/ch_ros/protobuf_messages.proto

syntax = "proto3";

package ChronoMessages;

message Vector {
  float x = 1;
  float y = 2;
  float z = 3;
}

message lidar {
  repeated Vector points = 1;
  int32 num = 2;        // Number of packet sent (first packet has id of 0)
  int32 expected = 3;  // Number of expected lidar packets
  int32 id = 4; // Id of packet
}

message gps {
    double longitude = 1;
    double latitude = 2;
    double altitude = 3;
}

message imu {
  Vector angular_velocity = 1;
  Vector linear_acceleration = 2;
  Vector orientation = 3;
}

message control {
    double throttle = 1;
    double steering = 2;
    double braking = 3;
}

message time {
    double t = 1;
}

message cones {
  repeated Vector blue_cones = 1;
  repeated Vector yellow_cones = 2;
}

message vehicle {
  Vector position = 1;
  Vector velocity = 2;
  Vector acceleration = 3;
}

message exit {
  string code = 1;
}

message config {
  bool visualize = 1; 
}
