chrono_workspace/src/chrono/include/chrono/flatbuffers/ch_interface_message.fbs

namespace ChInterfaceMessage;

enum DataType:byte { INT8 = 0, UINT8, INT16, UINT16, INT32, UINT32, FLOAT32, FLOAT64 }

table Message {
  message:Type;
  data_type:DataType;
  data:[ubyte];
}

union Type { Camera, Lidar, GPS, IMU, Control, Time, Exit, Config }

table Camera {
  height: int;
  width: int;
}

table Lidar {
  height: int;
  width: int;
  fields: [ubyte];
  max_vert_range: int;
  vert_scans: int;
  max_hor_range: int;
  hor_scans: int;
}

table GPS {}

table IMU {}

table Control {}

table Time {}

table Exit {}

table Config {
  use_irrlicht:bool = false;
}

root_type Message;
