ros_workspace/src/ch_ros/src/protobuf_messages.proto

syntax = "proto2";

package ChronoMessages;

message Vector {
  required float x = 1;
  required float y = 2;
  required float z = 3;
}

message lidar {
  repeated Vector points = 1;
}

message gps {
    required double longitude = 1;
    required double latitude = 2;
    required double altitude = 3;
}

message imu {
  required Vector angular_velocity = 1;
  required Vector linear_acceleration = 2;
  required Vector orientation = 3;
}

message vehicle {
  required double x = 1;
  required double y = 2;
  required double z = 3;
}

message control {
    required double throttle = 1;
    required double steering = 2;
    required double braking = 3;
}

message time {
    required double t = 1;
}

message light {
    required double xpos = 1;
    required double ypos = 2;
    required double xdir = 3;
    required double ydir = 4;
}

message cones {
  repeated Vector blue_cones = 1;
  repeated Vector yellow_cones = 2;
  repeated Vector orange_cones = 3;
}

message exit {
  required string code = 1;
}
